Create table given below: Salesperson and Customer

mysql> create table salesperson(Sno int primary key,Sname varchar(30),city varchar(20),comm double);
insert into salesperson values(1001,"Peel","London",0.12);
insert into salesperson values(1002,"Serres","San Jose",0.13);

mysql> insert into salesperson values(1004,"Motika","London",0.11);

mysql> insert into salesperson values(1007,"Rafkin","Barcelona",0.15);

mysql> insert into salesperson values(1003,"Axelrod","New York",0.1);

mysql> select *from salesperson;
+------+---------+-----------+------+
| Sno  | Sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  |  0.1 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

Table name : Customer
 create table customer(Cnm int primary key,Cname varchar(20),City varchar(30),Rating int ,Sno int,foreign key (Sno
) references salesperson(Sno));
 insert into customer values(201,"Hoffman","London",100,1001);

mysql> insert into customer values(202,"Giovanne","Roe",200,1003);

mysql> insert into customer values(203,"Liu","San Jose",300,1002);

mysql> insert into customer values(204,"Grass","Barcelona",100,1002);

mysql> insert into customer values(206,"Clemens","London",300,1007);

mysql> insert into customer values(207,"Pereira","Roe",100,1004);

mysql> select *from customer;
+-----+----------+-----------+--------+------+
| Cnm | Cname    | City      | Rating | Sno  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 203 | Liu      | San Jose  |    300 | 1002 |
| 204 | Grass    | Barcelona |    100 | 1002 |
| 206 | Clemens  | London    |    300 | 1007 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+

Names and cities of all salespeople in London with commission above 0.12 

mysql> select Sname,City from salesperson where city='London' and comm>0.12;
Empty set (0.00 sec)

All salespeople either in Barcelona or in London 
mysql> select *from salesperson where city in ('London','Barcelona');
+------+--------+-----------+------+
| Sno  | Sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rafkin | Barcelona | 0.15 |
+------+--------+-----------+------+

All salespeople with commission between 0.10 and 0.12. (Boundary 
valuesshould be excluded).

mysql> select * from salesperson where comm between 0.10 and 0.12;
+------+---------+----------+------+
| Sno  | Sname   | city     | comm |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1003 | Axelrod | New York |  0.1 |
| 1004 | Motika  | London   | 0.11 |
+------+---------+----------+------+

 All customers excluding those with rating <= 100 unless they are located 
inRome
mysql> select *from customer where Rating<=100 and city='Rome';
+-----+---------+------+--------+------+
| Cnm | Cname   | City | Rating | Sno  |
+-----+---------+------+--------+------+
| 207 | Pereira | Rome |    100 | 1004 |
+-----+---------+------+--------+------+ 