table: item_mast

mysql> select *from item_mast;
+--------+----------------+-----------+----------+
| pro_id | pro_name       | pro_price | pro_comm |
+--------+----------------+-----------+----------+
|    101 | Mother Board   |      3200 |       15 |
|    102 | Key Board      |       450 |       16 |
|    103 | Zip Drive      |       250 |       14 |
|    104 | Speaker        |       550 |       16 |
|    105 | Moniter        |      5000 |       11 |
|    106 | DVD Drive      |       900 |       12 |
|    107 | CD Drive       |       800 |       12 |
|    108 | Printer        |      2600 |       13 |
|    109 | Refilcartridge |       350 |       13 |
|    110 | Mouse          |       250 |       12 |
+--------+----------------+-----------+----------+

From the following table, write a SQL query to select a range of
products whose price is in the range Rs.200 to Rs.600. Begin and end
values are included. Return pro_id, pro_name, pro_price, and pro_com.

mysql> select pro_id,pro_name,pro_price,pro_comm from item_mast where pro_price between 200 and 600;
+--------+----------------+-----------+----------+
| pro_id | pro_name       | pro_price | pro_comm |
+--------+----------------+-----------+----------+
|    102 | Key Board      |       450 |       16 |
|    103 | Zip Drive      |       250 |       14 |
|    104 | Speaker        |       550 |       16 |
|    109 | Refilcartridge |       350 |       13 |
|    110 | Mouse          |       250 |       12 |
+--------+----------------+-----------+----------+

From the following table, write a SQL query to calculate the average
price for a manufacturer code of 16. Return avg.
mysql> select  avg(pro_price) as avrage from item_mast where pro_comm=16;
+--------+
| avrage |
+--------+
|    500 |
+--------+


From the following table, write a SQL query to display the pro_name
as 'Item Name' and pro_priceas 'Price in Rs.'

mysql> select pro_name as Item_Name,pro_price as Price_in_Rs from item_mast;
+----------------+-------------+
| Item_Name      | Price_in_Rs |
+----------------+-------------+
| Mother Board   |        3200 |
| Key Board      |         450 |
| Zip Drive      |         250 |
| Speaker        |         550 |
| Moniter        |        5000 |
| DVD Drive      |         900 |
| CD Drive       |         800 |
| Printer        |        2600 |
| Refilcartridge |         350 |
| Mouse          |         250 |
+----------------+-------------+

From the following table, write a SQL query to find the items whose
prices are higher than or equal to $250. Order the result by product price in
descending, then product name in ascending. Return pro_name and
pro_price.
 mysql>select pro_name,pro_price from item_mast where pro_price>=250;
+----------------+-----------+
| pro_name       | pro_price |
+----------------+-----------+
| Mother Board   |      3200 |
| Key Board      |       450 |
| Zip Drive      |       250 |
| Speaker        |       550 |
| Moniter        |      5000 |
| DVD Drive      |       900 |
| CD Drive       |       800 |
| Printer        |      2600 |
| Refilcartridge |       350 |
| Mouse          |       250 |
+----------------+-----------+

mysql> select pro_name,pro_price from item_mast order by pro_price desc;
+----------------+-----------+
| pro_name       | pro_price |
+----------------+-----------+
| Moniter        |      5000 |
| Mother Board   |      3200 |
| Printer        |      2600 |
| DVD Drive      |       900 |
| CD Drive       |       800 |
| Speaker        |       550 |
| Key Board      |       450 |
| Refilcartridge |       350 |
| Zip Drive      |       250 |
| Mouse          |       250 |
+----------------+-----------+

mysql> select pro_name,pro_price from item_mast order by pro_name asc;
+----------------+-----------+
| pro_name       | pro_price |
+----------------+-----------+
| CD Drive       |       800 |
| DVD Drive      |       900 |
| Key Board      |       450 |
| Moniter        |      5000 |
| Mother Board   |      3200 |
| Mouse          |       250 |
| Printer        |      2600 |
| Refilcartridge |       350 |
| Speaker        |       550 |
| Zip Drive      |       250 |
+----------------+-----------+

From the following table, write a SQL query to calculate average price of
the items for each company. Return average price and company code.
mysql> select  avg(pro_price) as avrage from item_mast;
+--------+
| avrage |
+--------+
|   1435 |
+--------+
