 1:Write sql query to find the items whose prices are higher than or equal 250rs.
Order the result by product price in descending, then product name in
ascending. Return pro_name and pro_price
mysql>select pro_name,pro_price from item_mast where pro_price>=250;
+----------------+-----------+
| pro_name       | pro_price |
+----------------+-----------+
| Mother Board   |      3200 |
| Key Board      |       450 |
| Zip Drive      |       250 |
| Speaker        |       550 |
| Moniter        |      5000 |
| DVD Drive      |       900 |
| CD Drive       |       800 |
| Printer        |      2600 |
| Refilcartridge |       350 |
| Mouse          |       250 |
+----------------+-----------+

2:Write a sql query to find the cheapest item. Return pro_name and pro_price.

mysql> select pro_name , pro_price from item_mast;
+----------------+-----------+
| pro_name       | pro_price |
+----------------+-----------+
| Mother Board   |      3200 |
| Key Board      |       450 |
| Zip Drive      |       250 |
| Speaker        |       550 |
| Moniter        |      5000 |
| DVD Drive      |       900 |
| CD Drive       |       800 |
| Printer        |      2600 |
| Refilcartridge |       350 |
| Mouse          |       250 |
+----------------+-----------+
10 rows in set (0.00 sec)

3.Write the sql query to calculate the average price of the items for each
company. Return average price and company code.

mysql> select  avg(pro_price) as avrage from item_mast where pro_comm=16;
+--------+
| avrage |
+--------+
|    500 |
+--------+
4.Write the sql query to find the average total for all the product mention in the
table 

mysql> select avg(pro_price)as price from item_mast;
+-------+
| price |
+-------+
|  1435 |
+-------+
1 row in set (0.07 sec)

